# TesteBari

./: .gitignore  README.md  TesteBari.sln
TesteBari.Api/: Program.cs  Startup.cs  TesteBari.Api.csproj  appsettings.json
TesteBari.Api/Properties/: launchSettings.json
TesteBari.Core.App/: TesteBari.Core.App.csproj
TesteBari.Core.App/Extensoes/: IServiceCollectionExtensions.cs
TesteBari.Core.App/Interface/: IControleServicos.cs
TesteBari.Core.App/Servico/: ControleServicos.cs
TesteBari.Core.Domain/Entidades/: Mensagem.cs
TesteBari.Core.Infra/: Bootstrapper.cs  TesteBari.Core.Infra.csproj
TesteBari.Core.Infra/Configuracoes/: IdentificadorServico.cs  MQConfiguracao.cs
TesteBari.Core.Infra/Log/: BariLogger.cs  IBariLogger.cs
TesteBari.Mensageria.App/: Bootstrapper.cs  TesteBari.Mensageria.App.csproj
TesteBari.Mensageria.App/TrocaMensagens/: ITrocaMensagensApp.cs  TrocaMensagensApp.cs
TesteBari.Mensageria.Domain/: Bootstrapper.cs  TesteBari.Mensageria.Domain.csproj
TesteBari.Mensageria.Domain/Interface/: IMensageriaServico.cs
TesteBari.Mensageria.Domain/Servico/: MensageriaServico.cs
