<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBari.Core.Domain\TesteBari.Core.Domain.csproj" />
    <ProjectReference Include="..\TesteBari.Mensageria.Domain\TesteBari.Mensageria.Domain.csproj" />
  </ItemGroup>

</Project>
